# Astrarre-Legacy

./: build.gradle  gradle.properties  settings.gradle
astrarre-networking-v0/: build.gradle
astrarre-rendering-v0/: build.gradle  gradle.properties
scripts/: allprojects.gradle  maven.gradle  misc.gradle
