pluginManagement {
    repositories {
        jcenter()
        gradlePluginPortal()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenLocal()
    }
}

rootProject.name = "astrarre-legacy-v0"
include "astrarre-gui-v0"
include "astrarre-rendering-v0"
include "astrarre-networking-v0"
