minecraft {
    //accessWidener = file('src/main/resources/astrarre-rendering.accesswidener')
}
dependencies {
    implementation 'com.github.Astrarre:earcut4j:3.0.1'
    include 'com.github.Astrarre:earcut4j:3.0.1'
    modImplementation 'io.github.astrarre:astrarre-util-v0-fabric:1.2.1'
    modImplementation 'io.github.astrarre:astrarre-itemview-v0-fabric:1.2.2'
}
fapi(project, 'fabric-api-base', 'fabric-rendering-fluids-v1')

